server {
  listen 80;
  # listen 443 ssl http2;
  server_name _;
  # ssl_certificate /etc/nginx/ssl/cert.pem;
  # ssl_certificate_key /etc/nginx/ssl/key.pem;
  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  # ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  # ssl_prefer_server_ciphers on;
  # ssl_session_timeout 10m;
  # ssl_session_cache builtin:1000 shared:SSL:10m;
  # ssl_buffer_size 1400;
  # ssl_stapling on;
  # ssl_stapling_verify on;
  charset utf-8;
  access_log /var/log/nginx/access.log combined;
  root /data/default;
  index index.html index.htm index.php;

  # if ($ssl_protocol = "") {
  #   return 301 https://$host$request_uri;
  # }

  # error_page 404 /404.html;
  # error_page 502 /502.html;

  # location / {
  #   try_files $uri $uri/ /index.php$is_args$args;
  # }

  # location / {
  #   autoindex on;
  #   autoindex_exact_size on;
  #   autoindex_localtime on;
  # }

  location /nginx_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
  }

  location ~ [^/]\.php(/|$) {
    try_files  $uri =404;
    fastcgi_pass php:9000;
    # fastcgi_pass unix:/tmp/php-cgi.sock;
    fastcgi_index index.php;
    include /etc/nginx/fastcgi.conf;
  }

  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }

  location ~ .*\.(js|css)?$ {
    expires 30d;
    access_log off;
  }

  location ~.*.mp4$ {
    mp4;
  }

  location /download {
    # root /data/download;
    secure_link $arg_token,$arg_expires;
    secure_link_md5 "$secure_link_expires$uri$remote_addr mySecret";
    if ($secure_link = "") { return 403; }
    if ($secure_link = "0") { return 410; }
  }

  location ~ /\. {
    deny all;
  }
}
